.main__about__block
    border: 3px solid white
    display: grid
    grid-template-columns: 1.6fr 1fr
    // display: flex
    // justify-content: center
    // flex-direction: column

.about__img
    background-image: url('../img/photo.svg')
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover

.about__texts
    background-color: #fff
    color: black
    padding: 70px 70px 70px 50px
    .about__title
        color: #B10000
        font-weight: 800
        font-size: 36px
        line-height: 70px
    .about__position
        font-weight: 500
        font-size: 18px
        line-height: 170%
        color: #97999B
    .about__text
        font-weight: 400
        font-size: 14px
        line-height: 22px
        p
            margin-top: 30px
    .about__more__text
        margin-top: 30px
        a
            color: black
    .about__btn
        margin-top: 40px
        a
            font-weight: 500
            font-size: 12px
            padding: 10px 50px
            border: 1px solid black
            border-radius: 4px
            color: black
