body
    background-color: #0A0A0A
    display: grid
    grid-template-columns: 150px 1fr
    font-family: 'Montserrat', sans-serif
    height: 100%
    overflow: hidden
    max-height: 100vh
    min-height: 100vh

.nav
    padding-top: 50px
    width: 100%
    height: 100%

.nav__logo
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        width: 80%

.nav__menu
    margin-top: 50px
    display: grid
    grid-template-columns: 1fr
    a
        font-weight: 500
        font-size: 14px
        padding-left: 10px
        line-height: 60px
        align-items: center
        color: white
        &:hover
            background-color: #B10000

.main
    background-image: url('../img/background.svg')
    padding: 70px 100px
    width: 100%
    max-width: 100%
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    background-position: center center
    display: flex
    overflow: hidden
    display: grid
    grid-template-columns: 1fr 56px

.main__block
    width: 100%
    max-width: 100%
    display: grid
    grid-template-rows: 1fr 80px
    .main__text__block
        color: white
        border: 3px solid white
        padding: 80px 50px
        display: flex
        justify-content: center
        flex-direction: column
        .main__title
            font-weight: 900
            font-size: 72px
            line-height: 70px
            max-width: 33%
.main__text
    margin-top: 25px
    font-weight: 500
    font-size: 12px

.main__btn
    color: white
    font-weight: 500
    font-size: 12px
    background-color: #B10000
    opacity: 0.6
    display: flex
    align-items: center
    justify-content: center
    padding: 0 10px
    height: 100%
    p
        opacity: 1

.footer
    padding: 10px
    display: flex
    color: white
    height: 80px

.footer__house
    background: #2C2C2C
    border: 1px solid #FFFFFF
    align-items: center
    display: flex
    padding: 0 10px
    width: 290px
    margin-right: 10px

.house__dropdown
    background-color: #2C2C2C
    color: white
    font-weight: 400
    font-size: 14px
    margin-left: 10px
    border: none
    width: 230px
    height: 100%
    cursor: pointer

.footer__city
    background: #2C2C2C
    border: 1px solid #FFFFFF
    align-items: center
    display: flex
    padding: 0 10px
    width: 290px
    margin-right: 10px

.city__dropdown
    background-color: #2C2C2C
    color: white
    font-weight: 400
    font-size: 14px
    margin-left: 10px
    border: none
    width: 230px
    height: 100%

.footer__geo
    display: flex
    align-items: center
    justify-self: center
    padding: 18px
    background: #2C2C2C
    border: 1px solid #FFFFFF
    margin-right: 10px

.footer__filter
    display: flex
    align-items: center
    justify-self: center
    padding: 18px
    background: #2C2C2C
    border: 1px solid #FFFFFF
    margin-right: 10px

.footer__search
    width: 240px
    height: 100%
    background-color: #B10000
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-weight: 500
    font-size: 12px
    border-radius: 4px
    color: white
